appdirs==1.4.4
argcomplete==3.6.0
Beaker==1.12.1
beautifulsoup4==4.12.3
blivet==3.11.0
blivet-gui==2.6.0
Brlapi==0.8.5
Brotli==1.1.0
build==1.2.2.post1
certifi==2023.5.7
cffi==1.17.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
crypt_r==3.13.1
cryptography==43.0.0
cssselect==1.1.0
cupshelpers==1.0
Cython==3.0.11
dasbus==1.7
davinci-helper==2.4.0
dbus-python==1.3.2
distro==1.9.0
dnf==4.23.0
evdev==1.9.1
fedora-third-party==0.10
file-magic==0.4.0
fros==1.1
FVS==0.3.4
humanize==4.9.0
icoextract==0.1.5
idna==3.7
inkex==1.4.0
iso639==0.1.4
langtable==0.0.68
legacy-cgi==2.6.2
libcomps==0.1.21
libdnf==0.74.0
louis==3.28.0
lutris==0.5.19
lxml==5.2.1
Mako==1.2.3
Markdown==3.7
MarkupSafe==2.1.5
moddb==0.12.0
mutagen==1.47.0
nftables==0.1
numexpr==2.8.5
numpy==1.26.4
olefile==0.47
orjson==3.10.14
packaging==24.2
Paste==3.10.1
pathvalidate==3.2.1
patool==3.1.3
pefile==2023.2.7
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
pip-tools==7.4.1
ply==3.11
productmd==1.43
protobuf==3.19.6
psutil==5.9.8
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.21.0
pycups==2.0.4
pycurl==7.45.3
pyenchant==3.2.2
PyGObject==3.48.2
pyinotify==0.9.6
pykickstart==3.58
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyparted==3.13.0
pypresence==4.3.0
pyproj==3.7.0
pyproject_hooks==1.2.0
PyQt5==5.15.10
PyQt5_sip==12.15.0
pyserial==3.5
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
python-xlib==0.33
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
regex==2024.11.6
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpm==4.20.1
scour==0.38.2
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.8.2
soupsieve==2.6
systemd-python==235
Tempita==0.5.2
tinycss2==1.3.0
urllib3==1.26.20
vkbasalt-cli==3.1.1.post2
webencodings==0.5.1
websockets==12.0
wheel==0.45.1
xkbregistry==0.3
yt-dlp==2025.3.26
zstandard==0.23.0
